# android_assesst

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tawk/github_users/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tawk/github_users/features/github_users/data/data_source/local/: AppDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tawk/github_users/: GithubUsersApp.kt  MainActivity.kt
app/src/main/java/com/tawk/github_users/core/connectivity/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ConnectivityMonitor.kt  ConnectivityViewModel.kt
app/src/main/java/com/tawk/github_users/core/dep_inject/: AppModule.kt
app/src/main/java/com/tawk/github_users/core/excepition/: Exception.kt
app/src/main/java/com/tawk/github_users/core/navigator/: NavigationControllerRoute.kt
app/src/main/java/com/tawk/github_users/core/notework/: GithubApiService.kt  networkBoundResouece.kt
app/src/main/java/com/tawk/github_users/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tawk/github_users/features/common/: AppBar.kt  Loader.kt  OffliineSnackbar.kt
app/src/main/java/com/tawk/github_users/features/github_users/data/data_source/local/: AppDataBase.kt  GithubUsersDao.kt
app/src/main/java/com/tawk/github_users/features/github_users/data/data_source/remote/: GithubUsersRemoteDataSource.kt
app/src/main/java/com/tawk/github_users/features/github_users/data/model/: UserModel.kt  UserModelToEntity.kt  UserResponse.kt
app/src/main/java/com/tawk/github_users/features/github_users/data/repository/: GithubUsersPagingSource.kt  GithubUsersRepositoryImpl.kt
app/src/main/java/com/tawk/github_users/features/github_users/domain/enities/: User.kt
app/src/main/java/com/tawk/github_users/features/github_users/domain/repository/: GithubUsersRepository.kt
app/src/main/java/com/tawk/github_users/features/github_users/domain/use_case/: FetchGithubUsers.kt  SearchUsers.kt
app/src/main/java/com/tawk/github_users/features/github_users/presentation/vm/: UserSearchResult.kt  UsersViewModel.kt
app/src/main/java/com/tawk/github_users/features/github_users/presentation/widgets/: PagingListScreen.kt  SearchResultScreen.kt  UserAvatar.kt  UserItem.kt
app/src/main/java/com/tawk/github_users/features/github_users/widgets/: PagingListScreen.kt  SearchResultScreen.kt
app/src/main/java/com/tawk/github_users/features/user_deatils/data/data_source/remote/: UserDetailsAPIService.kt
app/src/main/java/com/tawk/github_users/features/user_deatils/data/model/: UserDeatilsModelToEntity.kt  UserDetailsModel.kt
app/src/main/java/com/tawk/github_users/features/user_deatils/data/repository/: UserDetailsRepositoryImpl.kt
app/src/main/java/com/tawk/github_users/features/user_deatils/domain/enities/: UserDetails.kt
app/src/main/java/com/tawk/github_users/features/user_deatils/domain/repository/: UserDetailsRepository.kt
app/src/main/java/com/tawk/github_users/features/user_deatils/domain/use_case/: FetchUserDetails.kt  FetchUserDetailsUseCase.kt  SaveNote.kt
app/src/main/java/com/tawk/github_users/features/user_deatils/presentation/ui/widgets/: UserDetailsScreen.kt
app/src/main/java/com/tawk/github_users/features/user_deatils/presentation/vm/: FetchUserResultState.kt  UserDetailsViewModel.kt
app/src/main/java/com/tawk/github_users/features/user_deatils/presentation/widgets/: SaveButton.kt  UserDetailSuccessState.kt  UserDetailsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tawk/github_users/: ExampleUnitTest.kt
app/src/test/java/com/tawk/github_users/features/github_users/domain/repository/: GithubUsersRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
